<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ekutuphane.entity\ekutuphane.entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ekutuphane.data\ekutuphane.data.csproj" />
  </ItemGroup>


</Project>
