# ekutuphane-ASP.NET-MVC

./: README.md  ekutuphane.sln
ekutuphane.business/: ekutuphane.business.csproj
ekutuphane.business/Abstract/: IBookService.cs  ICategoryService.cs  IUnitOfWork.cs
ekutuphane.business/Concrete/: BookService.cs  CategoryService.cs  UnitOfWork.cs
ekutuphane.entity/: Book.cs  (+2 more)
ekutuphane.webui/: Program.cs  Startup.cs  appsettings.json  eLibraryDb  ekutuphane.webui.csproj  package-lock.json  package.json
ekutuphane.webui/Controllers/: AccountController.cs  AdminController.cs  LibraryController.cs
ekutuphane.webui/EmailService/: IEmailSender.cs  SmtpEmailSender.cs
ekutuphane.webui/Extensions/: HostExtension.cs  TempDataExtension.cs
ekutuphane.webui/Identity/: AdminIdentity.cs  ApplicationContext.cs  User.cs
ekutuphane.webui/Migrations/: 20220814024413_MsSqlMigrations1.Designer.cs  20220814024413_MsSqlMigrations1.cs  20220821165439_upusers.Designer.cs  20220821165439_upusers.cs  ApplicationContextModelSnapshot.cs
ekutuphane.webui/Models/: AlertMessage.cs  BookModel.cs  BookViewModel.cs  CategoryModel.cs  ListModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailModel.cs
ekutuphane.webui/Properties/: launchSettings.json
ekutuphane.webui/ViewComponents/: CategoriesViewComponent.cs  NavbarViewComponent.cs
ekutuphane.webui/Views/: _ViewImports.cshtml
ekutuphane.webui/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ekutuphane.webui/Views/Admin/: AddBook.cshtml  AddCategory.cshtml  AddRole.cshtml  BookList.cshtml  CategoryList.cshtml  EditBook.cshtml  EditCategory.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
ekutuphane.webui/Views/Shared/: _BookView.cshtml  _Category.cshtml  _Category2.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutNoCategories.cshtml  _ResLayout.cshtml  _ResultMessage.cshtml  _Section.cshtml
(+18 files in other folders)
